{
    "name": "Temple of the Absolute-Eternal",
    "short_name": "Temple of AE",
    "description": "Doctrine, Temple clock, anomalistic-year calendar, oracle, and shrine of the Absolute-Eternal.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "temple-icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "temple-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
